{{define "page" }}
<div class="h-full">
  <div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-center mx-auto">
    <!-- Article -->
    <article class="max-w-sm rounded-lg bg-white border border-gray-200">
      <img
        class="w-full rounded-t-lg"
        src="https://via.placeholder.com/400x200"
        alt="Card image"
      />
      <div class="px-6 py-4">
        <h2 class="text-xl font-medium text-gray-900">Project Title</h2>
        <p class="text-gray-600 text-base mt-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
          quia, nulla! Maiores et perferendis eaque, exercitationem praesentium
          nihil.
        </p>
      </div>
      <div class="px-6 py-4 flex items-center justify-between">
        <!-- <span class="text-sm text-gray-500">Some Category</span> -->
        <a
          href="#"
          class="text-green-600 hover:text-green-700 font-medium ml-auto"
          >Read More</a
        >
      </div>
    </article>
    <!-- END Article -->
    <!-- Article -->
    <article class="max-w-sm rounded-lg bg-white border border-gray-200">
      <img
        class="w-full rounded-t-lg"
        src="https://via.placeholder.com/400x200"
        alt="Card image"
      />
      <div class="px-6 py-4">
        <h2 class="text-xl font-medium text-gray-900">Project Title</h2>
        <p class="text-gray-600 text-base mt-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
          quia, nulla! Maiores et perferendis eaque, exercitationem praesentium
          nihil.
        </p>
      </div>
      <div class="px-6 py-4 flex items-center justify-between">
        <!-- <span class="text-sm text-gray-500">Some Category</span> -->
        <a
          href="#"
          class="text-green-600 hover:text-green-700 font-medium ml-auto"
          >Read More</a
        >
      </div>
    </article>
    <!-- END Article -->
    <!-- Article -->
    <article class="max-w-sm rounded-lg bg-white border border-gray-200">
      <img
        class="w-full rounded-t-lg"
        src="https://via.placeholder.com/400x200"
        alt="Card image"
      />
      <div class="px-6 py-4">
        <h2 class="text-xl font-medium text-gray-900">Project Title</h2>
        <p class="text-gray-600 text-base mt-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
          quia, nulla! Maiores et perferendis eaque, exercitationem praesentium
          nihil.
        </p>
      </div>
      <div class="px-6 py-4 flex items-center justify-between">
        <!-- <span class="text-sm text-gray-500">Some Category</span> -->
        <a
          href="#"
          class="text-green-600 hover:text-green-700 font-medium ml-auto"
          >Read More</a
        >
      </div>
    </article>
    <!-- END Article -->
    <!-- Article -->
    <article class="max-w-sm rounded-lg bg-white border border-gray-200">
      <img
        class="w-full rounded-t-lg"
        src="https://via.placeholder.com/400x200"
        alt="Card image"
      />
      <div class="px-6 py-4">
        <h2 class="text-xl font-medium text-gray-900">Project Title</h2>
        <p class="text-gray-600 text-base mt-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
          quia, nulla! Maiores et perferendis eaque, exercitationem praesentium
          nihil.
        </p>
      </div>
      <div class="px-6 py-4 flex items-center justify-between">
        <!-- <span class="text-sm text-gray-500">Some Category</span> -->
        <a
          href="#"
          class="text-green-600 hover:text-green-700 font-medium ml-auto"
          >Read More</a
        >
      </div>
    </article>
    <!-- END Article -->
    <!-- Article -->
    <article class="max-w-sm rounded-lg bg-white border border-gray-200">
      <img
        class="w-full rounded-t-lg"
        src="https://via.placeholder.com/400x200"
        alt="Card image"
      />
      <div class="px-6 py-4">
        <h2 class="text-xl font-medium text-gray-900">Project Title</h2>
        <p class="text-gray-600 text-base mt-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
          quia, nulla! Maiores et perferendis eaque, exercitationem praesentium
          nihil.
        </p>
      </div>
      <div class="px-6 py-4 flex items-center justify-between">
        <!-- <span class="text-sm text-gray-500">Some Category</span> -->
        <a
          href="#"
          class="text-green-600 hover:text-green-700 font-medium ml-auto"
          >Read More</a
        >
      </div>
    </article>
    <!-- END Article -->
  </div>
  {{ end }}
</div>
