{{define "page" }}
<div class="h-full">
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
    <div class="flex items-center justify-center h-full w-full">
      <img
        src="https://via.placeholder.com/200x200"
        alt="Profile Image"
        class="h-72 w-72 md:h-96 md:w-96 rounded-full"
      />
    </div>
    <div>
      <h1 class="text-2xl font-bold text-center">{{ .Config.Title }}</h1>
      <div class="mt-4 text-lg">{{ .Config.Bio }}</div>
    </div>
  </div>
  <div>FEATURED WORK/FINDINGS</div>
</div>
{{ end }}
